/*
 * 5.1 A Confederação Nacional de Natação precisa de um programa que leia o ano de nascimento 
 * de um atleta e mostre sua categoria, de acordo com a idade:
 * Idade				Categoria
 * até 9 anos			Mirim
 * entre 10 e 14 anos	Infantil
 * entre 15 e 19 anos	Júnior
 * entre 20 e 25 anos	Sênior
 * acima de 25 anos		Master
*/
programa
{
	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */