/*
 * 5.2 O Índice de Massa Corporal (IMC) é calculado pela expressão: IMC = PESO/ALTURA².
 * Sabendo disso, crie um programa que leia o peso e a altura de uma pessoa, 
 * calcule seu IMC e mostre sua classificação de obesidade de acordo com a tabela abaixo:
 * IMC				Classificação
 * abaixo de 18,5		Abaixo do peso
 * entre 18,5 e 24,9	Peso normal
 * entre 25 e 29,9 anos	Sobrepeso
 * entre 30 e 34,9 anos	Obesidade grau I
 * entre 35 e 39,9 anos	Obesidade grau II
 * acima de 40			Obesidade grau III
 */
programa
{
	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */