/* Codifique um algoritmo para imprimir na tela: na primeira linha seu nome, 
  na segunda linha sua idade e na terceira sua altura. */
programa
{
	funcao inicio()
	{
		//cadeia nome = "Vitor"
		//inteiro idade = 20
		//real altura = 1.85

		// escreva("Nome: ", nome, "\n", "Idade: ", idade, "\n", "Altura: ", altura, "\n")
		escreva("Nome: Vitor \nIdade: 20 \nAltura: 1.85 \n")
	}	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */