/* Codifique um algoritmo que leia o nome de uma pessoa e mostre uma mensagem de boas-vindas como: 
“Seja bem vindo ao meu programa Fulano” */
programa
{
	funcao inicio()
	{
		cadeia nome
		escreva("Informe seu nome: ")
		leia(nome)
		
		escreva("Seja bem vindo ao meu programa ", nome, "!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */