programa
{
	
	funcao inicio()
	{
	cadeia a, b
	real x,c
		escreva("Digite seu nome: ")
		leia(a)
		escreva("Digite seu cpf: ")
		leia(b)
		escreva("Digite seu salario: ")
		leia(c)
		x = 0.25 * c + c
		escreva(a," do cpf: ",b,". \nSeu novo salario com ajuste de 25% é: ",x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */