programa
{
	
	funcao inicio()
	{
	real a, c,z
	cadeia b
		escreva("Escreva seu nome: ")
		leia(b)
		escreva("Escreva o mês que vc quer saber o salario (ex:01,02,03...): ")
		leia (z)
		escreva("Clientes incorporados no mês: ")
		leia(a)
		c = a * 200 + 5000
		escreva("Olá ",b," no mês ",z," você fez ",a," clientes, logo, seu salario é: ",c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */