programa
{
	funcao inicio()
	{
		cadeia nome = "Vitor"
		cadeia nome_do_meio = " Mendes"
		cadeia sobrenome = " Vilas Boas"

		cadeia nome_completo

		// a junção entre dois textos por meio do operador +
		//... é chamada de concatenação 
		nome_completo = nome + nome_do_meio + sobrenome // concatenação

		escreva(nome_completo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */