/*  EXEMPLO 02: Solicite ao usuário que escolha uma entre três opções 
 *   (Elogio, Ofensa e Sair) 
 *   e exiba uma frase correspondente à opção escolhida.
 */

programa
{
	funcao inicio()
	{
		inteiro opcao

		escreva("1) Elogio \n")
		escreva("2) Ofensa \n")
		escreva("3) Sair \n\n")
		escreva("Escolha uma opção: ")
		leia(opcao)
		limpa()
		
		escolha(opcao)	
		{
			caso 1: 
		 		escreva ("Voce é lindo(a)!")
		 		pare   // Impede que as instruções do caso 2 sejam executadas
		 	caso 2: 
		 		escreva ("Voce é um monstro!")
		 		pare   // Impede que as instruções do caso 2 sejam executadas
		 	caso 3: 
		 		escreva ("Tchau!")
		 		pare
		 	caso contrario: // Será executado para qualquer opção diferente de 1, 2 ou 3
		 		escreva ("Opção Inválida !")
		}
		escreva("\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */