/*  EXEMPLO 03: Meses do ano. */
programa
{
	funcao inicio()
	{
		inteiro num
		escreva("Informe um número de 1 a 100: ")
		leia(num)
		
		escolha(num){
			caso 1:
			   escreva("\nJaneiro")
			   pare
			caso 2:
			   escreva("\nFevereiro")
			   pare
			caso 3:
			   escreva("\nMarço")
			   pare
			caso 4:
			   escreva("\nAbril")
			   pare
			caso 5:
			   escreva("\nMaio")
			   pare
			caso 6:
			   escreva("\nJunho")
			   pare
			caso 7:
			   escreva("\nJulho")
			   pare
			caso 8:
			   escreva("\nAgosto")
			   pare
			caso 9:
			   escreva("\nSetembro")
			   pare
			caso 10:
			   escreva("\nOutubro")
			   pare
			caso 11:
			   escreva("\nNovembro")
			   pare
			caso 12:
			   escreva("\nDezembro")
			   pare
			caso contrario:
			   escreva("\nVocê informou um número inválido.")
			   escreva("\nApenas números de 1 a 12 são permitidos.")
			   pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */