/* EXEMPLO 06:
 * Uma lanchonete está com problemas para atender aos pedidos dos clientes 
 * e não será possível atender pedidos que contenham algumas combinações 
 * do cardápio, tais quais:
 * a) O bauru não poderá ser acompanhado da bebida guaraná.
 * b) Se o cliente pedir um sanduiche de frango, não poderá pedir água.
 * c) Quando o cliente pedir Pizza, somente poderá beber vinho ou água.
 * Diante de tais condições, elabore um algoritmo que leia o lanche e a 
 * bebida, verifique e informe se o pedido poderá ser ou não atendido. */
programa
{
	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */