programa
{
	funcao inicio()
	{
		// variáveis são espaços reservados na memória para armazenar dados
		// tipo nome = valor
	
		// exemplo cálculo da média a partir de 4 notas
		real nota1 = 9.8
		real nota2 = 8.5
		real nota3 = 2.0
		const real nota4 = 5.9

		const real pi = 3.1415

		inteiro idade = 18
		real quantidade = 5.0

		cadeia nome = "Vitor Mendes Vilas PROGRAMAÇÃO" // cadeia == sequencia de caracteres
		caracter letra = 'F' // apenas 1 caracter

		logico opcao = verdadeiro //pode receber verdadeiro ou falso como valores

		// comandos de entrada e saída (I/O)
		// comando de saída básico: escreva(argumentos)
		// escreva("Isso aqui irá aparecer na tela ", " Vitor ", 8, "\n",'5', "\n", pi)

		escreva("Oi, tudo certo!? Diga ai, qual a tua idade?")
		leia(idade)
		escreva("\nA idade informada foi ", idade)
		// comando de entrada: leia(variavel_onde_a _entrada_sera_armazenada)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 830; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */