// Calcular a média de um aluno a partir de 4 notas
programa
{
	funcao inicio()
	{
		real n1 = 9.0
		real n2 = 3.0
		real n3 = 6.0
		real n4 = 8.0
		real media

		media = (n1 + n2 + n3 + n4) / 4

		escreva("Média do aluno: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */