/* comentário em bloco 
 *  este 
    programa 
   é um exemplo 
*/

/* Palavras reservadas são RESERVADAS À LINGUAGEM (Portugol), ou seja,
não podem ser usadas para além do fim ao qual foram criadas */

programa
{ // delimitadores de bloco - inicio
	funcao inicio()
	{ 
		// comentário em linha
		// a linha abaixo imprime uma mensagem na tela
		escreva("aqui posso usar acentos - programação")
		// instruções
	}
//delimitadores de bloco - fim
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */