// a partir de 3 valores informe se a soma destes valores 
// NÃO é maior que o primeiro valor
programa
{
	funcao inicio()
	{
		inteiro X = 10
		inteiro Y = 5
		inteiro Z = 5

		logico operacao

		operacao = nao ((X + Y + Z) > X)
		
		escreva("Resultado: ", operacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */