/* EXEMPLO 04:
 * Escreva um programa para aprovar o empréstimo bancário para a compra de 
 * uma casa. Pergunte o valor da casa, o salário do comprador e em quantos
 * anos ele vai pagar. A prestação mensal não pode exceder 30% do salário 
 * ou então o empréstimo será negado. */
programa
{
	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */