/* 
Elabore um algoritmo que leia duas listas/vetores de 10 elementos:
a) a primeira lista/vetor contendo os nomes dos times.
b) a segunda lista/vetor contendo a pontuação dos times.
Ao final, apresentar na tela o time campeão (com pontuação) e o último colocado (com pontuação)
no campeonato.
*/

// agora usando vetores multidimensionais (Matrizes) => 
// tipo nomeMatriz[Nlinhas][Ncolunas] => inteiro matriz[2][3] = {{15,22,33},{10,20,30}}
programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 504; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */