/* este é meu primeiro programa
 by Vitor Vilas-Boas */

 //identação - recuos para informar o que compõe cada bloco de código
programa
{
	funcao inicio()
	{
		// comentário em linha
		/* comentário em bloco */
		
		/* estrutura de uma variável 
		   tipo nome = valor
		   tipos: inteiro, real, caracter, cadeia, lógico
		*/
		
		inteiro idade = 15 // numéricos não-fracionários
		real salario = 0.4 // numéricos fracionários
		caracter sexo = 'F' // alfanuméricos únicos
		cadeia nome = "Vitor Mendes Vilas Boas" // sequência de alfanuméricos
		logico encontrado = verdadeiro // verdadeiro ou falso
		
		escreva("Vitor Mendes Vilas Boas")// comando de saida
		//leia()//comando de entrada
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */