// Esta é a estrutura básica de um algoritmo em 
// Portugol - obrigatória
/* outro tipo de comentário */
programa
{
	funcao inicio()
	{ 
		inteiro sera = 2
		// isso aki é um comentário, 
		// portanto será desconsiderado
		escreva("Isso aki será executado")
	} 
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */