/* 	Crie um algoritmos que escreva, em ordem decrescente, 
 *  	os números no intervalo entre 80 e 40, de 5 em 5. */
programa
{
	funcao inicio()
	{
		inteiro c // variável de controle
		para(c = 80; c >= 40; c-=5){
			escreva(c, "    ")
		}

		/*
		escreva("\n\n")
		// Solução usando o enquanto
		inteiro c 
		c = 80
		enquanto(c >= 40){
			escreva(c, "    ")
			c-=5
		}
		*/
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */