/* Este é o meu primeiro algoritmo criado 
a partir do Portugol Studio*/
programa
{
	funcao inicio()
	{
		// A instrução abaixo mostra uma mensagem na tela[
		//comentário em linha usa-se //
		/* Tudo que estiver aqui 
		 *  dentro será considerado 
		 *  um comentário - este é um comentário em bloco
		*/
		//escreva("O meu nome é Vitor")

		// tipo nome = valor
		inteiro numero = 3
		real numero2 = 6.8
		cadeia nome = "Layane05" // sequencia de caracteres
		caracter sexo = 'F'
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */