programa
{
	funcao inicio()
	{
		inteiro X = 10
		inteiro Y = 5

		// toda operação relacional retorna um resultado lógico (verdadeiro ou falso)
		logico resultado

		// X = Y // operador de atribuição
		
		resultado = Y <= X // operador relacional de igualdade

		escreva("Resultado: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */