programa
{
	
	funcao inicio()
	{
		inteiro vetor[5] = {15, 22, 8, 10, 11} // declaração vetor "cheio"

		escreva(vetor[0])

		escreva(vetor[0])

		escreva(vetor[0])

		real outro_vetor[10] // declaração vetor vazio, tamanho conhecido

		caracter nome[] = {'P','o','r','t','u','g','o','l'} // declaração vetor vazio, tamanho desconhecido
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */